*{
  margin:0;
  padding:0;
}
ul li {
  list-style-type: none;
}
a{
  text-decoration: none;
}
body {
   font-family: "Microsoft Yahei";
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.function_5(@a,@b,@c){
  @media (max-width:1600px) and (min-width:1200px){
     width:@a;
  }
  @media (max-width:1200px) and (min-width:992px){
     width:@b;
  }
  @media (max-width:992px) and (min-width:766px){
     width:@c;
  }
  @media (max-width:760px){
     width:100%;
  }
}
.function_5_font-size(@a,@b,@c,@d){
  @media (max-width:1600px) and (min-width:1200px){
     font-size:@a;
  }
  @media (max-width:1200px) and (min-width:992px){
     font-size:@b;
  }
  @media (max-width:992px) and (min-width:766px){
     font-size:@c;
  }
  @media (max-width:760px){
     font-size:@d;
  }
}
.container_5{
  width: 1170px;
  margin: 0 auto;
  .function_5(1170px,970px,750px);
}
/*首页*/
.header_5{
  width: 100%;
  height: 33px;
  line-height: 32px;
  background: #f2f2f2;
  border-bottom: 1px solid #e4e4e4;
  @media (max-width:760px){
     display:none;
  }
  .top_box_5{
    font-size: 12px;
    color: #888;
    float: left;
  }
  .top_box_5_1{
    float: right;
    font-size:16px;
    color:#e6000d;
    position:relative;
    img{
      position: relative;
      top: -1px;
      right: 4px;
    }
    a{
      width: 88px;
      float: right;
      color: #888;
      font-size: 12px;
      display: block;
      line-height: 32px;
      text-align: center;
      text-decoration: none;
      padding:0 10px 0 10px;
      margin-left:10px;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      img{
        position: relative;
        top: -1px;
        right: -4px;
      }
    }
    a:nth-child(1){
      border-left: 0px;
      margin-left:0px;
      img{
        position: relative;
        top: -1px;
        right: -4px;
      }
    }
    a:nth-child(4){
      color:red;
      width:110px;
      font-size:14px;
      margin:0;
      padding:0;
      border:0px;
    }
    .Two-dimensional_code_5{
      position:absolute;
      top:36px;
      right:16px;
      display:none;
    }
  }
}
.navbar_5{
  padding-top: 35px;
  margin-bottom: 0;
  padding-bottom: 35px;
  @media (max-width:760px){
      padding: 0px;
    }
  img{
    @media (max-width:760px){
      height: 24px;
      margin:13px 15px;
    }
  }
  .navbar_box_5{
    width: 158px;
    font-size: 12px;
    color: #999;
    margin-left: 15px;
    line-height: 18px;
    padding-left: 15px;
    border-left: 1px solid #ccc;
    @media (max-width:992px){
     display:none;
    }
    i{
      width: 32px;
      height: 16px;
      color: #fff;
      font-size: 12px;
      background: #ccc;
      text-align: center;
      line-height: 16px;
      display: inline-block;
      font-style: normal;
      border-radius: 5px;
      margin-right: 10px;
    }
  }
  ul{
    float: right;
    @media (max-width:760px){
      display:none;
    }
    li{
      float: left;
      margin-left: 45px;
      padding: 10px 0;
      a{
        color: #333;
        line-height: 30px;
        font-size: 16px;
      }
    }
    #navbar_h_5{
      border-bottom: 2px solid #e5000c;
      a{
        color: #e5000c;
        text-decoration: none;
      }
    }
    li:hover{
      border-bottom: 2px solid #e5000c;
      a{
       color: #e5000c;
       text-decoration: none;
     }
   }
 }
}
.navbar_box_5_change{
  display:none;
  @media (max-width:760px){
      display:block;
    }
  .change_logo_5{
    float: right;
    font-size:20px;
    margin:13px 15px;
  }
}
.navbar_box_5_change_u{
  width:100%;
  padding:0 15px 0 15px;
  text-align:center;
  display:none;
  transition: all 0.5s;
  li{
    padding: 0;
    font-size: 16px;
    line-height: 45px;
    border-bottom: 1px solid #eee;
    a{
      color:#000;
      text-decoration: none;
    }

    a:hover{
      color: #e5000c;
    }
  }
  #change_c_5{
    a{
      color: #e5000c;
    }
  }
}
/*轮播*/
.carousel_5{
  position:relative;
  transition: all 1s;
  img{
    width:100%;
  }
  .dian_5-pagination{
    position: absolute;
    bottom: -5px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
    span{
      width: 42px;
      height: 3px;
      border-radius: 0;
      background: red;
      display: inline-block;
      text-indent: -999px;
      cursor: pointer;
      margin: 0 3px;
      border: 0;
    }
  }
}

/*服务*/
.carousel_5{
  img{
    width:100%;
  }
}
.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
#change_red_5 a {
    background: #e5000c;
    color: #fff;
    border: 1px solid #e5000c;
}
.clear_5{
  clear:both;
}
.serviceNav_5{
  padding: 20px 0;
  @media(max-width: 991px){
    padding: 15px 15px 0px 15px;
  }
  ul{
    text-align: center;
    li{
      display: inline-block;
      margin: 0 5px;@media (max-width: 991px){
        float: left;
        width: 33.3333%;
        margin: 0;
        margin-bottom: 15px;
      }
      a{
        display: block;
        height: 30px;
        width: 110px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #ddd;
        font-size: 14px;
        color: #333;
        text-decoration: none;
        border-radius: 15px;
        @media (max-width: 991px){
          font-size: 13px;
          width: auto;
          border: none;
          border-right: 1px solid #ddd;
          border-radius: 0;
        }
      }
      a:hover{
        background: #e5000c;
        color: #fff;
        border: 1px solid #e5000c;
      }
    }
  }
}
.service_wap1_5{
  border-top: 1px solid #ddd;
  padding: 25px 0 25px;
  text-align: center;
  @media(max-width: 768px){
    padding: 10px 0 15px;
  }
  h3{
    font-size: 40px;
    color: #333;
    font-weight: 700;
    .function_5_font-size(35px,30px,26px,26px);
  }
  p{
    font-size: 14px;
    color: #666;
    line-height: 1.8;
    margin-top: 20px;
    padding-bottom:20px;
    border-bottom:1px solid #ddd;
    .function_5_font-size(14px,14px,14px,13px);
  }
}
/*公共头部*/
.atitle_5{
    margin: 15px 0;
    h3{
      font-size: 24px;
      color: #444;
      text-align: center;
      width: 270px;
      margin: 0 auto;
      border-bottom: 1px solid #d6d6d6;
      line-height: 50px;
      position: relative;
      i{
        width: 50px;
        height: 3px;
        content: "";
        background: #000;
        position: absolute;
        left: 50%;
        margin-left: -25px;
        bottom: -2px;
      }
    }
    p{
      text-align: center;
      font-size: 14px;
      color: #666;
      margin-top: 15px;
    }
  }
/*全网销售*/
.service_market1_5{
  background: #f2f2f2;
  padding-bottom: 30px;
}
.market1_tab_5{
  border: 1px solid #e2e2e2;
  .tab_hd_5{
    display: flex;
    @media screen and (max-width: 767px){
      display:none;
    }
    li{
      flex: 1;
      text-align: center;
      background: #f9f9f9;
      padding: 13px 0;
      cursor: pointer;
      border-right: 1px solid #e2e2e2;
      border-bottom: 1px solid #e2e2e2;
      h4{
        font-size: 14px;
        color: #333;
        margin: 0 0 6px 0;
        @media screen and (max-width: 1200px){
          font-size: 14px;
          margin: 0;
        }
      }
      p{
        font-size: 12px;
        color: #888;
        margin: 0;
        @media screen and (max-width: 1200px){
          display:none;
        }
      }
    }
    .on_5{
      background: #fff;
      border-top: 2px solid #e5000c;
      border-bottom: 0;
    }
    li:last-child {
    border-right: 0;
    }
  }
}
.tab_bd_5{
  background: #fff;
  .swiper-slide{
    padding: 40px;
    @media screen and (max-width: 767px){
      padding:20px;
    }
    .bd_r_5{
      float: right;
      width: 40%;
      @media screen and (max-width: 767px){
        float: none;
        width: 100%;
      }
      h5{
        font-size: 24px;
        color: #e5000c;
        @media screen and (max-width: 767px){
          font-size: 18px;
          color: #e5000c;
        }
      }
      p{
        font-size: 14px;
        color: #888;
        line-height: 1.8;
        @media screen and (max-width: 767px){
          line-height: 2;
          margin-bottom: 15px;
        }
        @media screen and (max-width: 991px){
          font-size: 12px;
          color: #888;
          line-height: 1.6;
        }
      }
      img{
        width:100%;
      }
    }
    .bd_l_5{
      float: left;
      width: 55%;
      @media screen and (max-width: 767px){
        float: none;
        width: 100%;
      }
      h5{
        font-size: 24px;
        color: #e5000c;
        @media screen and (max-width: 767px){
          font-size: 18px;
          color: #e5000c;
        }
      }
      img{
        width:100%;
      }
      p{
        font-size: 14px;
        color: #888;
        line-height: 1.8;
        @media screen and (max-width: 767px){
          line-height: 2;
          margin-bottom: 15px;
        }
        @media screen and (max-width: 991px){
          font-size: 12px;
          color: #888;
          line-height: 1.6;
        }
      }
    }
  }
  .tab7_5{
    .bd_l_5 {
      width: 30%;
      padding: 40px 0 0 40px;
      @media screen and (max-width: 767px){
        padding:0;
      }
    }
    .bd_r_5 {
      width: 70%;
      padding-left: 10%;
      border-left: 1px solid #ddd;
      @media screen and (max-width: 767px){
        padding:0;
        border:0px;
      }
    }
  }
}
.tab-pagination_5{
  width:100%;
  left:0;
  top:0;
  height: 2px !important;
  display: none;
  @media(max-width: 767px){
    display: block;
  }
  .swiper-pagination-progressbar {
    background: #e5000c;
  }
}
/*全网营销结束*/
/*选择易站通的十大理由开始*/
.service_market_5{
  padding-bottom: 20px;
  .market2_list_5{
    .row_5 {
      margin-right: -15px;
      margin-left: -15px;
      li{
        float: left;
        width: 20%;
        padding: 0 15px;
        margin-bottom: 20px;
        transition: all .5s;
        @media (max-width:1600px) and (min-width:1200px){
          width:25%;
        }
        @media (max-width:1200px) and (min-width:992px){
          width:33.3333%;
        }
        @media (max-width:992px) and (min-width:766px){
          width:50%;
        }
        @media (max-width:765px){
          width:100%;
          float: none;
        }
        .imgbox_5 {
          border: 1px solid #eee;
          padding: 15px 0;
        }
        b{
          display: block;
          margin: 0 auto;
          width: 80px;
          height: 80px;
          border: 1px solid #f1f1f1;
          border-radius: 50%;
          background-position: center center;
          background-repeat: no-repeat;
          transition: all .5s;
        }
        h3{
          font-size: 14px;
          color: #333;
          padding: 0 10px;
          margin: 20px 0 15px;
          text-align: center;
          transition: all .5s;
        }
        p{
          margin: 0 0 15px;
          font-size: 12px;
          color: #888;
          line-height: 20px;
          height: 40px;
          overflow: hidden;
          padding: 0 10px;
          transition: all .5s;
        }
        .b1_5{background-image: url(../images/yzt1.png);}
        .b2_5{background-image: url(../images/yzt2.png);}
        .b3_5{background-image: url(../images/yzt3.png);}
        .b4_5{background-image: url(../images/yzt4.png);}
        .b5_5{background-image: url(../images/yzt5.png);}
        .b6_5{background-image: url(../images/yzt6.png);}
        .b7_5{background-image: url(../images/yzt7.png);}
        .b8_5{background-image: url(../images/yzt8.png);}
        .b9_5{background-image: url(../images/yzt9.png);}
        .b10_5{background-image: url(../images/yzt10.png);}
      }
      li:hover{
        .li_c_5{
          border:1px solid #e5000c;
        }
        b{
          transform:translateY(-20px);
          border:0;
        }
        .b1_5{background-image: url(../images/yzt1_on.png);}
        .b2_5{background-image: url(../images/yzt2_on.png);}
        .b3_5{background-image: url(../images/yzt3_on.png);}
        .b4_5{background-image: url(../images/yzt4_on.png);}
        .b5_5{background-image: url(../images/yzt5_on.png);}
        .b6_5{background-image: url(../images/yzt6_on.png);}
        .b7_5{background-image: url(../images/yzt7_on.png);}
        .b8_5{background-image: url(../images/yzt8_on.png);}
        .b9_5{background-image: url(../images/yzt9_on.png);}
        .b10_5{background-image: url(../images/yzt10_on.png);}
        .imgbox_5{
          border:0;
        }
        h3{
          transform:translateY(-60px);
        }
        p{
          transform:translateY(-60px);
          overflow:visible;
        }
      }
    }
  }
}
/*选择易站通的十大理由结束*/
.Cut_version_5{
  width:100%;
  img{
    width:100%;
  }
}
.yuan_5{
  width:120px;
  height:120px;
  position: relative;
  border-top:4px solid red;
  border-left:4px solid #ccc;
  border-right:4px solid #ccc;
  border-bottom:4px solid #ccc;
  transform:rotate(45deg);
  border-radius:70px;
}
/*易站通案例*/
.market4_con_5{
  position: relative;
  padding-bottom: 30px;
  .market4_c_5{
    .swiper-slide{
      display: flex;
      .cl{
        flex: 0 0 50%;
        background: #f0f0f0;
        padding: 35px 15px 50px;
        position: relative;
        text-align: center;
        img{
          width: 100px;
          height: 100px;
        }
        .h{
          font-size: 14px;
          color: #333;
          line-height: 1.6;
          margin-top: 15px;
          height: 44px;
        }
        p{
          font-size: 12px;
          color: #888;
          line-height: 1.8;
          margin-top: 20px;
          height: 128px;
        }
        .p_5{
          margin-top: 28px;
        }
        b{
          position: absolute;
          background: #e5000c;
          color: #fff;
          font-size: 12px;
          font-weight: normal;
          padding: 10px 5px;
          left: 0;
          top: 20px;
        }
      }
      .cr{
        flex: 0 0 50%;
        padding: 35px 0;
        border: 1px solid #ddd;
        .yuan_5{
          margin: 0 auto 20px;
          .txt_5{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 18px;
            top: 18px;
            transform: rotate(-45deg);
            z-index: 99;
            b{
              font-size: 18px;
              color: #ff3a00;
              text-align: center;
              display: block;
            }
            p{
              text-align: center;
              font-size: 12px;
              color: #a2a2a2;
              margin-bottom: 0;
            }
          }
        }
        .cr_5{
          position: relative;
          padding: 20px 0;
          .cr_5_box{
            display: flex;
            margin-bottom: 15px;
            .cr_5_box_l{
              flex: 0 0 70px;
              .yuna_5_x{
                width:30px;
                height:30px;
                top:0;
                left:22px;
                background:#fff;
                position: relative;
                border-top:2px solid #ccc;
                border-left:2px solid #ccc;
                border-right:2px solid #ccc;
                border-bottom:2px solid #ccc;
                transform:rotate(45deg);
                z-index:99;
                border-radius:70px;
                b{
                  position: absolute;
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  color:red;
                  left: 8px;
                  top: -5px;
                  transform: rotate(-45deg);
                  z-index: 99;
                }
              }
              .yuna_5_x_1{
                width:44px;
                height:44px;
                left:16px;
                top:1px;
                b{
                  left:10px;
                  top:1px;
                }
              }
              .yuna_5_x_2{
                width:60px;
                height:60px;
                border-top: 2px solid red;
                left:8px;
                top:1px;
                b{
                  left:24px;
                  top:-2px;
                }
              }
            }
            .cr_5_box_r{
              flex: 1;
              padding: 0 10px 0 5px;
              h6{
                height: 20px;
                line-height: 20px;
                padding: 0 6px;
                background: #ff7300;
                display: inline-block;
                margin: 5px 0 5px;
                font-size: 12px;
                color: #fff;
                position: relative;
                i{
                  content: "";
                  position: absolute;
                  border-right: 6px solid #ff7300;
                  border-top: 6px solid transparent;
                  border-bottom: 6px solid transparent;
                  top: 50%;
                  margin-top: -6px;
                  left: -6px;
                }
              }
              p{
                font-size: 12px;
                color: #a0a0a0;
                line-height: 1.5;
                margin: 0;
              }
            }
          }
          .wire_5{
            content: "";
            position: absolute;
            left: 36px;
            top: 0;
            width: 1px;
            height: 100%;
            background: #ddd;
          }
        }
        .yuan_5_1{
          margin: 0 auto 20px;
          border:4px solid #ccc;
        }
        .yuan_5_2{
          border-right:4px solid red;
        }
        .txt_5_1{
          margin-top: -10px;
          font-size: 12px;
          color: #a0a0a0;
          line-height: 1.5;
          text-align: center;
          span{
            font-size: 14px;
            color: #ff3a00;
          }
        }
      }
    }
  }
}
.service-pagination {
  text-align: center;
  bottom: 10px !important;
  margin-bottom: 0;
  position: absolute;
  z-index: 1100;
  width: 100%;
  left: 0;
  @media(min-width: 992px){
    display: none;
  }
  span{
    width: 20px;
    height: 2px;
    border-radius: 0;
    margin: 0 2px;
  }
  .swiper-pagination-bullet{
    cursor: pointer;
  }
  .swiper-pagination-bullet-active{
    background: #da010c;
  }
}
/*手机*/
.service_wap1{
  border-top: 1px solid #ddd;
  padding: 25px 0 35px;
  text-align: center;
  h3{
    font-size: 40px;
    color: #333;
    font-weight: 700;
  }
  .en{
    font-size: 14px;
  }
  .txt{
    font-size: 14px;
    color: #666;
    line-height: 1.8;
    margin-top: 20px;
  }
}
.wap_box{
  background: url(../images/wap_line.jpg) center 0 no-repeat;
  padding: 40px 0;
  display: table;
  .box_l{
    display: table-cell;
    width: 36%;
    img{
      width:100%;
    }
  }
  .box_r{
    display: table-cell;
    vertical-align: middle;
    h4{
      font-size: 24px;
      color: #333;
      margin-bottom: 15px;
    }
    p{
      font-size: 14px;
      color: #666;
    }
  }
}
/*手机结束*/
/*网站建设*/
.service_construction1_5{
  background: url(../images/case_bg.jpg) 0 center/cover no-repeat;
  padding-bottom: 30px;
  position: relative;
  .construction1_item:hover{
    .up2{
      top:0;
    }
  }
  .construction1_item{
    position: relative;
    text-align: center;
    padding-bottom: 15px;

    span{
      display: block;
      width: 100%;
      height: 10px;
    }
    img{
      vertical-align: middle;
    }
    .title{
      padding: 30px 0 35px 0;
      h5{
        margin: 0;
        font-size: 18px;
        color: #fff;
        margin-bottom: 6px;
      }
      p{
        font-size: 12px;
        color: #fff;
        margin: 0;
      }
    }
    .txt{
      font-size: 12px;
      color: #fff;
      line-height: 2;
      margin-top: 30px;
    }
    .up2{
      width: 100%;
      height: 100%;
      background: #fff;
      position: absolute;
      left: 0;
      top: 100%;
      z-index: 999;
      border: 1px solid #ddd;
      transition: all .5s;
      ul{
        width: 100%;
        height: 100%;
        li{
          height: 33.3333%;
          text-align: left;
          padding: 15px;
          border-bottom: 1px solid #ddd;
          h6{
            height: 24px;
            line-height: 22px;
            border: 1px solid #adadad;
            display: inline-block;
            padding: 0 10px;
          }
          p{
            width: 100%;
            font-size: 12px;
            color: #888;
          }
        }
      }
    }
    .mobile{
      ul{
        li{
          height: 25%;
          padding: 5px 15px;
        }
       }
    }
    .quan{
      ul{
        li{
          height: 25%;
          padding: 8px 15px;
          .red_1{
            background: #e5000c;
            color: #fff;
          }
          .red_2{
            color: #e5000c;
          }
        }
        .xiao{
          h6{
            margin: 0;
            height: 20px;
            line-height: 18px;
            margin-bottom: 6px;
          }
        }
      }
    }
    .seo{
      ul{
        li{
          height: 50%;
        }
      }
    }
  }
  .construction1_item:nth-child(1){
    background: #94bf2c;
    span{
      background: #a0c93d;
    }
  }
  .construction1_item:nth-child(2){
    background: #08acdb;
    span{
      background: #1dbdeb;
    }
  }
  .construction1_item:nth-child(3){
    background: #13c0ce;
    span{
      background: #33cbd7;
    }
  }
  .construction1_item:nth-child(4){
    background: #ebb135;
    span{
      background: #fcbf3d;
    }
  }
}
/*网站建设结束*/
/*最新案例*/
.service_construction2_5{
  .list{
    margin-top: 40px;
    margin-bottom:40px;
    .k{
      width: 226px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      color: #e5000c;
      border: 1px solid #e5000c;
      border-radius: 20px;
      margin: 0 auto;
      display: block;
      cursor: pointer;
      @media (max-width: 992px){
        display:none;
      }
      img{
        position: relative;
        top: -2px;
        left: 18px;
      }
    }
    .row{
      margin-right: -15px;
      margin-left: -15px;
      li{
        margin-bottom: 30px;
        .img{
          position: relative;
          img{
            width:100%;
          }
          a{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../images/construction_fork.png) center center no-repeat rgba(0,0,0,0.5);
            left: 0;
            top: 0;
          }
        }
        .img:hover{
          a{
            display:block;
          }
        }
        h5{
          font-size: 14px;
          color: #333;
        }
        p{
          font-size: 12px;
          color: #777;
        }
      }
    }
  }
}
/*最新案例结束*/
/*合作流程*/
.service_construction3_5{
  background: #f6f6f6;
  padding-bottom: 30px;
  .row{
    margin-right: -15px;
    margin-left: -15px;
  }
  .process{
    dl{
      margin-bottom: 10px;
    }
    dt{
      height:36px;
      text-align:center;
      margin:0 0 3px 0;
      color:#fff;
      font-size:16px;
      background:#004986;
      font-weight:normal;
      line-height:36px;
      @media screen and (max-width: 767px){
        font-size: 14px;
        position: relative;
      }
      i{
        display:none;
        box-sizing: border-box;
        @media screen and (max-width: 767px){
          display:block;
          position: absolute;
          font-size: 14px;
          color: #fff;
          top: 0;
          right: 5px;
          line-height: 36px;
        }
      }
    }
    dd{
      height: 35px;
      line-height: 35px;
      text-align: center;
      margin: 0 0 3px 0;
      color: #fff;
      font-size: 12px;
      @media screen and (max-width: 767px){
        display: none;
      }
    }
    >div{
      float: left;
      padding: 0 15px;
      width: 20%;
      @media screen and (max-width: 767px){
        float: none;
        padding: 0 15px;
        width: 100%;
      }
    }
    .box-big{
        width:60%;
        @media screen and (max-width: 767px){
          float: none;
          padding: 0 15px;
          width: 100%;
        }
        .row{
          margin-right:-15px;
          margin-left:-15px;
        }
      }
    h4{
      font-size: 18px;
      line-height: 40px;
      height: 40px;
      margin: 0 0 15px 0;
      text-align: center;
      @media screen and (max-width: 767px){
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 36px;
        height: 36px;
      }
    }
    >div:nth-child(1){
      h4{
        color: #ff9900;
        border-bottom: 1px solid #ff9900;
      }
      dd{
        background: #ff9900;
      }
      dd:hover{
        background: #e28800;
      }
    }
    >div:nth-child(2){
      h4{
        color: #13c0ce;
        border-bottom: 1px solid #13c0ce;
      }
      dd{
        background: #13c0ce;
      }
      dd:hover{
        background: #009894;
      }
    }
    >div:nth-child(3){
      h4{
        color: #4489ca;
        border-bottom: 1px solid #4489ca;
      }
      dd{
        background: #08acdb;
      }
      dd:hover{
        background: #1b6dba;
      }
    }
  }
}
/*合作流程结束*/
/*售后服务*/
.service_construction4_5{
  padding-bottom: 10px;
  .list{
    li{
      text-align: center;
      margin-bottom: 20px;
      img{
        width: 40px;
        height: 40px;
      }
    }
    h4{
      font-size: 14px;
      color: #333;
      margin: 10px 0 5px 0;
    }
    p{
      font-size: 12px;
      color: #aaa;
      margin: 0;
      line-height: 1.6;
      height: 40px;
    }
  }
}
/*售后服务结束*/
.construction_5_img{
  width:100%;
  img{
    width:100%;
  }
}
/*常见问题 / 客户评价*/
.service_construction5_5{
  .totality{
    margin-top: 40px;
  }
  .ea{
    margin-bottom: 20px;
    li{
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px dashed #ddd;
      h5{
        font-size: 14px;
        color: #333;
        margin: 0;
        margin-bottom: 6px;
      }
      p{
        font-size: 12px;
        color: #888;
        line-height: 1.8;
        margin: 0;
      }
    }
  }
  .sf{
    li{
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px dashed #ddd;
    }
    h5{
      font-size: 14px;
      color: #333;
      margin: 0;
      margin-bottom: 3px;
    }
    .p1{
      font-size: 12px;
      color: #888;
      line-height: 1.8;
      margin: 0 0 2px;
    }
    .p2{
      font-size: 12px;
      color: #d64141;
      line-height: 1.8;
      margin: 0;
    }
  }
}
/*常见问题 / 客户评价结束*/
/*底部开始*/
.links_5{
  height: 82px;
  border: 1px solid #e1e1e1;
  margin-top: 40px;
  @media screen and (max-width: 1200px){
    display: none;
  }
  .links_box_5{
    width: 120px;
    float: left;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    line-height: 82px;
    text-align: center;
    font-size: 16px;
    color: #333;
  }
  a{
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    color: #666;
    font-size: 12px;
  }
}
.AFTERWARDS_5{
  height: 78px;
  padding: 20px 0;
  @media screen and (max-width: 1200px){
    display: none;
  }
  p{
    width: 9.77%-32px;
    float: left;
    font-size: 12px;
    margin-right:46px;
    padding-left: 32px;
    position: relative;
    text-align: left;
    img{
      position: absolute;
      top: 4px;
      left: -4px;
    }
  }
  p:last-child{
    margin-right:0;
  }
}
.base_5{
  height: 262px;
  background: rgb(56,58,62);
  @media screen and (max-width: 1200px){
    display: none;
  }
  .nav_c_5{
    width: 76.575%;
    float: left;
    padding-top: 30px;
    ul{
      width: 20%;
      float: left;
      li{
        font-size: 12px;
        color: #a8a8a8;
        margin-bottom: 10px;
      }
      li:nth-child(1){
        font-size: 16px;
        color: #fff;
        line-height: 40px;
        margin-bottom: 10px;
      }
    }
  }
  .nav_r_5{
    padding-top: 8px;
    @media screen and (max-width: 1200px){
      display: none;
    }
    .nav_r_box_5{
      width: 241px;
      float: left;
      padding-top: 15px;
      position: relative;
      text-align: center;
      a{
        padding: 0 10px 0 10px;
        color: #a8a8a8;
        text-decoration: none;
      }
      .phone_number_5{
        width: 120px;
        height: 28px;
        line-height: 28px;
        background: #000;
        color: #fff;
        display: none;
        text-align: center;
        position: absolute;
        top: -32px;
        left: 30px;
      }
      .phone_number_5_1{
        width: 120px;
        height: 28px;
        line-height: 28px;
        background: #000;
        color: #fff;
        display: none;
        text-align: center;
        position: absolute;
        top: -32px;
        left: 82px;
      }
    }
  }
}
.sole_5{
  height: 60px;
  background: #222;
  p{
    text-align: center;
    font-size: 14px;
    color: #999;
    line-height: 60px;
    .function_5_font-size(14px,14px,12px,10px);
  }
}
/*客户案例*/
.position_5{
  margin-top: 30px;
  height: 40px;
  border-bottom: 1px solid #d6d6d6;
  line-height: 40px;
  overflow: hidden;
  margin-bottom: 30px;
  p{
    float: left;
    line-height: 38px;
    border-bottom: 1px solid #e5000c;
    z-index:99;
    color: #888;
    a{
      text-decoration: none;
    }
  }
}
.flower_5{
  li{
    margin-bottom: 30px;
    div{
      padding: 10px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    a{
      color: #6b6b6b;
      text-decoration: none;
    }
    img{
      width: 100%;
    }
    p{
      margin: 0;
      font-size: 13px;
      line-height: 1;
      margin-top: 12px;
    }
  }
}
/*客户案例结束*/